<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Acesso Facial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2b2b2b;
            color: #ffffff;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }

        #response {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Sistema de Acesso Facial</h1>
        <input type="text" id="nome" placeholder="Digite o nome para registro">
        <button onclick="registrarRosto()">Registrar Novo Rosto</button>
        <button onclick="verificarAcesso()">Verificar Acesso</button>
        <div id="response"></div>
    </div>

    <script>
        function verificarAcesso() {
            fetch('/verificar_acesso', {
                method: 'POST'
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "authorized") {
                        // Redirecionar para a página autorizada
                        window.location.href = "/pagina_autorizada";
                    } else {
                        alert(data.message);  // Exibir mensagem de acesso negado
                    }
                })
                .catch(error => console.error('Erro:', error));
        }
    </script>
</body>

</html>